###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/passkeeper/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/passkeeper/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/passkeeper/persistence.xml

cuba.metadataConfig = +com/company/passkeeper/metadata.xml

cuba.viewsConfig = +com/company/passkeeper/views.xml

cuba.windowConfig = +com/company/passkeeper/web-screens.xml

cuba.menuConfig = +com/company/passkeeper/web-menu.xml

cuba.permissionConfig = +com/company/passkeeper/web-permissions.xml

cuba.mainMessagePack = +com.company.passkeeper.web

cuba.anonymousSessionId = 93699d08-cd80-a50f-eeff-97ddbebc0c51

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover