###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/passkeeper/spring.xml

cuba.persistenceConfig = +com/company/passkeeper/persistence.xml

cuba.metadataConfig = +com/company/passkeeper/metadata.xml

cuba.viewsConfig = +com/company/passkeeper/views.xml

cuba.mainMessagePack = +com.company.passkeeper.core

cuba.keyForSecurityTokenEncryption = fuqb4beC8ltGiPDS

cuba.anonymousSessionId = 93699d08-cd80-a50f-eeff-97ddbebc0c51

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false